# prpr2

./: build.gradle
src/androidTest/java/com/example/tneve/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/tneve/: ChatActivity.java  CreateEventFragment.java  DashboardFragment.java  EventActivity.java  EventsFragment.java  FriendsFragment.java  MainActivity.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  TimelineFragment.java  WelcomeActivity.java
src/main/java/com/example/tneve/adapter/: EventAdapter.java  FriendAdapter.java  MessageAdapter.java  TimelineAdapter.java  UserAdapter.java
src/main/java/com/example/tneve/api/: ApiInterface.java  ApiService.java  ApiToken.java
src/main/java/com/example/tneve/model/: Attend.java  Event.java  FriendshipResponse.java  Message.java  User.java  UserObject.java
src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_arrow.xml  ic_baseline_star.xml  ic_chat_left.xml  ic_chat_right.xml  ic_chat_send.xml  ic_input_text.xml
src/main/res/drawable-v24/: button_border.xml
src/main/res/layout/: activity_chat.xml  activity_event.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  card_layout.xml  chat_card_layout.xml  chat_left.xml  chat_right.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_events.xml  fragment_friends.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_timeline.xml  friend_card_layout.xml  nav_header.xml  timeline_card_layout.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/tneve/: ExampleUnitTest.java
