<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/topFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"
            android:background="@color/dark_gray"
            android:onClick="onClickGoBackChats"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image_chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/dark_gray"
                app:shapeAppearanceOverlay="@style/card_event_image_corner"
                android:src="@drawable/default_profile"/>
        </LinearLayout>
        <TextView
            android:id="@+id/user_name_chat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="User Name"
            android:textColor="@color/pink"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topFragment"
        android:layout_marginBottom="48dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:id="@+id/message_scroller">
        <LinearLayout
            android:id="@+id/messages_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/individual_chat_recyclerview"
                android:windowSoftInputMode = "adjustResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:backgroundTint="@color/toolbar_gray"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/chat_text_write"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/ic_input_text"
                android:inputType="text"
                android:maxLength="45"
                android:paddingHorizontal="8dp"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/chat_send"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/bg_button_rounded"
                android:onClick="onCLickSendMessage"
                android:textColor="@color/white"
                android:src="@drawable/ic_chat_send" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>