<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_event"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    card_view:cardCornerRadius="15dp"
    android:backgroundTint="@color/dark_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true" >

            <TextView
                android:id="@+id/card_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="12dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/card_chat_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/default_text"
                android:text="Email"
                android:textSize="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/card_chat_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/dark_gray"
                app:shapeAppearanceOverlay="@style/card_event_image_corner"
                android:src="@drawable/default_profile"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>